#-------------------------------------------------
#
# Project created by QtCreator 2014-03-26T17:14:40
#
#-------------------------------------------------

QT       += core gui
QT       += opengl
QT       += widgets multimedia

TARGET = Animation
TEMPLATE = app


SOURCES += main.cpp\
        MainWindow.cpp \
    OpenGLWidget.cpp \
    CameraLibre.cpp \
    Objets.cpp \
    MD5Model.cpp \
    Animation.cpp \
    Ouioui.cpp

HEADERS  += MainWindow.h \
    OpenGLWidget.h \
    CameraLibre.h \
    Objets.h \
    MD5Model.h \
    Animation.h \
    Ouioui.h
