# listeObjetsMap.txt
#
tailleTerrainX=150
tailleTerrainY=150
#
nbParamParObjet=18
#
#
#
#
#################
##Config joueur##
#################
#
!NouveauJoueur
isVisible=1
posX=29
posY=16
posZ=0
orientationX=0
orientationY=0
orientationZ=0
possedeCollisionBox=1
diagCollisionBoxX=2
diagCollisionBoxY=2
diagCollisionBoxZ=4
rotation90degCollisionBox=0
fichierMesh=Meshs/whisp.obj
fichierTexture=pics/whisp.png
isTextureUVmap=0
cibleCameraX=36
cibleCameraY=26
cibleCameraZ=4
vitesseJoueur=0.25
sensivity=0.1
!FinJoueur
#
#################
#Liste des objets
#################
#Chaque objet doit commencer par !NouvelObjet pour initialiser le compte des parametres (verif de bonne definition)
#et finir par !FinObjet, cette expression est celle qui lance la construction de l'objet
#false = 0
#true = 1
#########################################
!NouvelObjet
nomObjet=Projectile1
isVisible=0
posX=0
posY=0
posZ=2
orientationX=0
orientationY=0
orientationZ=0
possedeCollisionBox=1
diagCollisionBoxX=1
diagCollisionBoxY=1
diagCollisionBoxZ=1
rotation90degCollisionBox=0
fichierMesh=Meshs/bullet.obj
fichierTexture=pics/bullet.png
isTextureUVmap=1
repeatTextX=0
repeatTextY=0
!FinObjet
##########################################
#########################################
!NouvelObjet
nomObjet=MurFace
isVisible=1
posX=50
posY=25
posZ=0
orientationX=0
orientationY=0
orientationZ=90
possedeCollisionBox=1
diagCollisionBoxX=25
diagCollisionBoxY=0.3
diagCollisionBoxZ=10
rotation90degCollisionBox=1
fichierMesh=Meshs/murT25.obj
fichierTexture=pics/wall009.png
isTextureUVmap=0
repeatTextX=10
repeatTextY=10
!FinObjet
##########################################
##########################################
!NouvelObjet
nomObjet=MurDroite
isVisible=1
posX=50
posY=25
posZ=0
orientationX=0
orientationY=0
orientationZ=0
possedeCollisionBox=1
diagCollisionBoxX=25
diagCollisionBoxY=0.3
diagCollisionBoxZ=10
rotation90degCollisionBox=0
fichierMesh=Meshs/murT25.obj
fichierTexture=pics/wall009.png
isTextureUVmap=0
repeatTextX=10
repeatTextY=10
!FinObjet
##########################################
##########################################
!NouvelObjet
nomObjet=MurArriere
isVisible=1
posX=75
posY=25
posZ=0
orientationX=0
orientationY=0
orientationZ=90
possedeCollisionBox=1
diagCollisionBoxX=25
diagCollisionBoxY=0.3
diagCollisionBoxZ=10
rotation90degCollisionBox=1
fichierMesh=Meshs/murT25.obj
fichierTexture=pics/wall009.png
isTextureUVmap=0
repeatTextX=10
repeatTextY=10
!FinObjet
##########################################
##########################################
!NouvelObjet
nomObjet=MurGauche
isVisible=1
posX=50
posY=49.7
posZ=0
orientationX=0
orientationY=0
orientationZ=0
possedeCollisionBox=1
diagCollisionBoxX=25
diagCollisionBoxY=0.3
diagCollisionBoxZ=10
rotation90degCollisionBox=0
fichierMesh=Meshs/murT25.obj
fichierTexture=pics/wall009.png
isTextureUVmap=0
repeatTextX=10
repeatTextY=10
!FinObjet
##########################################
##########################################
!NouvelObjet
nomObjet=Toit
isVisible=1
posX=50
posY=25
posZ=10
orientationX=0
orientationY=0
orientationZ=0
possedeCollisionBox=1
diagCollisionBoxX=25
diagCollisionBoxY=25
diagCollisionBoxZ=7
rotation90degCollisionBox=0
fichierMesh=Meshs/toitT25.obj
fichierTexture=pics/roof.png
isTextureUVmap=0
repeatTextX=10
repeatTextY=10
!FinObjet
##########################################
##########################################
!NouvelObjet
nomObjet=Porte
isVisible=1
posX=49.6
posY=32
posZ=0
orientationX=0
orientationY=0
orientationZ=90
possedeCollisionBox=1
diagCollisionBoxX=4
diagCollisionBoxY=0.5
diagCollisionBoxZ=8
rotation90degCollisionBox=1
fichierMesh=Meshs/porte.obj
fichierTexture=pics/door061.png
isTextureUVmap=1
repeatTextX=0
repeatTextY=0
!FinObjet
##########################################
##########################################
!NouvelObjet
nomObjet=Fenetre
isVisible=1
posX=60
posY=24.9
posZ=4
orientationX=0
orientationY=0
orientationZ=0
possedeCollisionBox=1
diagCollisionBoxX=4
diagCollisionBoxY=0.8
diagCollisionBoxZ=4
rotation90degCollisionBox=0
fichierMesh=Meshs/fenetre.obj
fichierTexture=pics/window018.png
isTextureUVmap=1
repeatTextX=0
repeatTextY=0
!FinObjet
##########################################
##########################################
!NouvelObjet
nomObjet=Cube1
isVisible=1
posX=30
posY=25
posZ=0
orientationX=0
orientationY=0
orientationZ=0
possedeCollisionBox=1
diagCollisionBoxX=2
diagCollisionBoxY=2
diagCollisionBoxZ=2
rotation90degCollisionBox=0
fichierMesh=Meshs/cube.obj
fichierTexture=pics/caisse.png
isTextureUVmap=0
repeatTextX=1
repeatTextY=1
!FinObjet
##########################################
##########################################
!NouvelObjet
nomObjet=Cube2
isVisible=1
posX=40
posY=35
posZ=2
orientationX=0
orientationY=0
orientationZ=0
possedeCollisionBox=1
diagCollisionBoxX=2
diagCollisionBoxY=2
diagCollisionBoxZ=2
rotation90degCollisionBox=0
fichierMesh=Meshs/cube.obj
fichierTexture=pics/caisse.png
isTextureUVmap=0
repeatTextX=1
repeatTextY=1
!FinObjet
##########################################
##########################################
!NouvelObjet
nomObjet=Chaise
isVisible=1
posX=46.5
posY=29
posZ=0
orientationX=0
orientationY=0
orientationZ=0
possedeCollisionBox=1
diagCollisionBoxX=2.2
diagCollisionBoxY=2.2
diagCollisionBoxZ=2
rotation90degCollisionBox=0
fichierMesh=Meshs/chaise.obj
fichierTexture=pics/caisse.png
isTextureUVmap=0
repeatTextX=1
repeatTextY=1
!FinObjet
##########################################
##########################################
!NouvelObjet
nomObjet=Lampe
isVisible=1
posX=48
posY=30
posZ=9
orientationX=0
orientationY=0
orientationZ=0
possedeCollisionBox=0
diagCollisionBoxX=0
diagCollisionBoxY=0
diagCollisionBoxZ=0
rotation90degCollisionBox=0
fichierMesh=Meshs/lampe2.obj
fichierTexture=pics/lampeON.png
isTextureUVmap=1
repeatTextX=0
repeatTextY=0
!FinObjet
##########################################

